<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .humberger{
            display: flex;
            flex-direction: column;
        }
        .line{
            
            width: 25px;
            height: 5px;
            background-color: #333;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="humberger" onclick="toggleMenu()">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
</body>
</html>